//sieve of eratosthenes
vector<bool> p(n,true);
void sieve(){
    p[0]= false;p[1]= false;
    for(int i = 2;i*i <= n;i++){
        if(p[i]==true){
            for(int j = i*i;j<= n;j+=i){
                p[j]=false;
            }
        }
    }
}
//gcd
int gcd(int a,int b){
    if(b==0){
        return a;
    }
    gcd(b,a%b);
}
// smallest prime factor
void factorisation(int n,vector<ll> &spf){
    for(int i = 2;i <= n;i++){
        for(int j = i;j <= n;j+=i){
            if(spf[j]==-1){
                spf[j]=i;
            }
        }
    }
}
